{
  "port": 4096,
  "host": "0.0.0.0",
  "notify": {
    "enabled": true,
    "exe": "F:\\迅雷下载\\github\\ai-cli-complete-notify-2.9.0-portable-win-x64\\ai-reminder.exe",
    "debounceMs": 300000,
    "rateLimitDebounceMs": 600000
  }
}